ServerName erikronaldjohnson.com
ServerAlias www.erikronaldjohnson.com
ServerAdmin webmaster@localhost

DocumentRoot /var/www/udacity-fsd-project2-item-catalog/public_html

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

WSGIScriptAlias / /var/www/udacity-fsd-project2-item-catalog/public_html/itemcatalog.wsgi

Alias /static /var/www/udacity-fsd-project2-item-catalog/static
<Directory /var/www/udacity-fsd-project2-item-catalog/static>
    Require all granted
</Directory>

<Directory /var/www/udacity-fsd-project2-item-catalog/public_html>
    Require all granted
</Directory>